{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMinorPatch": false,
  "separateMajorMinor": false,
  "separateMultipleMajor": false,
  "schedule": [
    "every weekend"
  ],
  "semanticCommitScope": "deps-{{ groupName }}",
  "enabledManagers": ["pep621", "github-actions"],
  "pep621": {
    "rangeStrategy": "bump"
  },
  "ignoreDeps": [
    "python"
  ]
}
